{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQlConnection": "Server=localhost;Database=magic_villa;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=Yes"
  }
}
